{
  "name": "simple-clipboard-paste",
  "version": "1.0.0",
  "description": "Simple clipboard paste application with text and image support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "node-windows": "^1.0.0-beta.8"
  }
}
